<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            h5 {
                color: pink;
                text-align: left;
            }
            h4 {
                color: yellow;
                text-align: right;
            }
            h3 {
                color: blue;
                text-align: left;
            }
            h2 {
                color: green;
                text-align: right;
            }
            h1 {
                color: red;
                text-align: left;
            }
            p {
                color: white;
                text-align: center;
            }
            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h5>PINK 5</h5>
        <h4>YELLOW 4</h4>
        <h3>BLUE 3</h3>
        <h2>GREEN 2</h2>
        <h1>RED 1</h1>
        <p>BIOMAN</p>
    </body>
</html>