<!DOCTYPE html>
<html>
	<head>
		<title>ACT Personal Info</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			* {
				font-family: 'Poppins';
				color: white;
			}
			body {
				margin: 0;
				padding: 0 15vw;
				background-color: #8c0001;
			}
			h1 {
				background-color: black;
				border: 1px solid white;
				text-align: center;
			}
			dl {
				margin: 0 0 30px 0;
			}
			i {
				font-weight: 600;
				background-color: rgba(0, 0, 0, 0.3);
				color: rgb(220, 220, 220);
			}
			.text {
				padding: 20px 50px;
				border: 1px solid white;
			}
			dd {
				color: rgb(220, 220, 220);
			}
			img {
				height: 200px;
			}
			.container {
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="LPU-Cavite.jpg">
		</div>
		<h1>MY PERSONAL INFORMATION</h1>
		<div class="text">
			<dl>
				<dt><b>Name:</b></dt>
				<dd>Neil Alfred J. Sierra</dd>
			</dl>
			<dl>
				<dt><b>Address:</b></dt>
				<dd>Woodside Subd. Paradahan 1, Tanza, Cavite</dd>
			</dl>
			<dl>
				<dt><b>Birthdate:</b></dt>
				<dd>February 11, 2006</dd>
			</dl>
			<dl>
				<dt><b>Program:</b></dt>
				<dd>Intro to Computing</dd>
			</dl>
			<dl>
				<dt><b>Section:</b></dt>
				<dd>BSIT 103</dd>
			</dl>
			<dl>
				<dt><b>Reason/s of taking BSIT:</b></dt>
				<dd>I like working in the field of technology, especially computers and electronics.</dd>
			</dl>
			<dl>
				<dt><b>What you like about BSIT:</b></dt>
				<dd>I like the subjects that tackle programming languages like <i>Intro to Computing</i> and <i>Computer Programming 1</1></dd>
			</dl>
		</div>
	</body>
</html>